IBKR_USERNAME=
IBKR_PASSWORD=
IBKR_TRADING_MODE=paper
IBKR_TWOFA_TIMEOUT_ACTION=restart
IBKR_RELOGIN_AFTER_TWOFA_TIMEOUT=yes
IBKR_AUTO_RESTART_TIME=11:59 PM
IBKR_EXISTING_SESSION_DETECTED_ACTION=primary
