IBKR_USERNAME=
IBKR_PASSWORD=
IBKR_TRADING_MODE=paper
IBKR_TWOFA_TIMEOUT_ACTION=restart
IBKR_RELOGIN_AFTER_TWOFA_TIMEOUT=yes
IBKR_AUTO_RESTART_TIME=11:59 PM
IBKR_EXISTING_SESSION_DETECTED_ACTION=primary
ALPACA_API_KEY=
ALPACA_API_SECRET=
ALPACA_PAPER=
ALPACA_PREMIUM=
API_HOST=
API_PORT=
BTX_ENV=
DEFAULT_STOP_LOSS_PCT=
EMBEDDING_DIMENSIONS=
EMBEDDING_HOST=
EMBEDDING_PORT=
FINNHUB_API_KEY=
FINNHUB_PREMIUM=
IBKR_CLIENT_ID=
IBKR_HOST=
IBKR_PAPER=
IBKR_PORT=
KRAKEN_API_KEY=
KRAKEN_API_SECRET=
KRAKEN_PREMIUM=
LOG_LEVEL=
MAX_POSITION_SIZE_PCT=
MAX_TOTAL_EXPOSURE_PCT=
MEMGRAPH_HOST=
MEMGRAPH_PORT=
MLFLOW_EXPERIMENT_NAME=
MLFLOW_TRACKING_URI=
MONGODB_DB=
MONGODB_HOST=
MONGODB_PASSWORD=
MONGODB_PORT=
MONGODB_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_USER=
QUESTDB_HOST=
QUESTDB_ILP_PORT=
QUESTDB_PASSWORD=
QUESTDB_PG_PORT=
QUESTDB_USER=
REDPANDA_BOOTSTRAP_SERVERS=
VALKEY_DB=
VALKEY_HOST=
VALKEY_PORT=
